<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transiciones CSS</title>
		<style media="screen">
			.pelota {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: red;
				/*transition-property: width;   				/*Qué propiedades va a cambiar en la transición*/*/
				/*transition-duration: 1s;       				/*Cuánto tiempo va a durar la transición*/*/
				/*transition-delay: 1s;          				/*Cuánto tiempo va a tardar la transición en ocurrir*/*/
				/*transition-timing-function: ease;  		/*Función que determina de qué forma se calculan los valores intermedios de la transición*/*/
				transition: width 1s ease;
			}

			.pelota:hover {
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="pelota">

		</div>
	</body>
</html>
