<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transiciones CSS</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /*background-color: red;*/
      /*transition-property: width;*/            /*Qué propiedades va a cambiar en la transición*/
      /*transition-duration: 1s;*/							 /*Cuánto tiempo va a durar la transición*/
      /*transition-delay: 1s;*/									 /*Cuánto tiempo va a tardar la transición en ocurrir*/
      /*transition-timing-function: ease;*/			 /*Función que determina de qué forma se calculan los valores intermedios de la transición*/
      transition: 1s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .pelota.a {
      background: red;
      left: 0;
    }

    .pelota.b {
      background: blue;
      right: 0;
    }
    .canasta {
      border: 1px solid red;
      position: relative;
      height: 100px;
      width: 100%;
    }
    .canasta:hover .pelota.a {
      left: calc(50% - 100px);
    }
    .canasta:hover .pelota.b {
      right: calc(50% - 100px);
    }

  </style>
</head>
<body>
  <div class="canasta">
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo!</div>
  </div>
</body>
</html>
